
upstream pp_api {
  server pp-api:3000;
}

upstream pp_api_ws {
  server pp-api:3001;
}

server {

    listen 80;

    server_name pp-dev;

    resolver 8.8.8.8;

    access_log /var/log/nginx/pp.log;
    error_log /var/log/nginx/pp.error.log;

    client_max_body_size 500m;

    location / {
        # in order to not make nginx resolving hosts on startup
        resolver 127.0.0.11 valid=30s;
        set $upstream pp-web:4200;
        proxy_pass http://$upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location ~ ^/api/resource(.*)$ {
        proxy_pass http://pp_api/resource$1;
        proxy_set_header Host $host;
    }

    location ~ ^(/api)?/(img|resource|pdf) {
        # in order to not make nginx resolving hosts on startup
        resolver 127.0.0.11 valid=30s;
        set $upstream nginx-resource:80;
        proxy_connect_timeout 5s;
        proxy_pass http://$upstream$request_uri;
    }

    location /api/ws {
        proxy_pass http://pp_api_ws;
        proxy_read_timeout 120s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api/ {
        proxy_pass http://pp_api/;
        proxy_set_header Host $host;
    }

    location ~ ^/assets/.+\.(css|gif|jpeg|jpg|png|map|svg|ttf|mp4)$ {
        resolver 127.0.0.11 valid=30s;
        set $upstream pp-web:4200;
        proxy_pass http://$upstream$request_uri;
        proxy_set_header Host $host;
    }
}
